ul {
  max-width: 80rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  grid-gap: 2rem;
  margin: 2rem auto;
  padding: 0;
  list-style: none;
}

.place-item {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  animation: slide-up-fade-in 0.3s ease-out forwards;
}

.place-item button {
  background: transparent;
  border: none;
  padding: 0;
  transition: all 0.2s ease-in-out;
}

.place-item:nth-child(odd) button:hover{
  box-shadow: 0 0 8px 4px rgba(255, 217, 0, 0.6);
  border-radius: 8px;
  transform: rotate(5deg);
}

.place-item:nth-child(even) button:hover{
  box-shadow: 0 0 8px 4px rgba(255, 217, 0, 0.6);
  border-radius: 8px;
  transform: rotate(-5deg);
}

.place-item img {
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  height: 200px; 
}

.place-item h3 {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  background-color: #feee86;
  padding: 0.7rem 0.6rem;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  margin: 0;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
}